schema.graphql

type Block @entity {
  # clock
  id:                                      ID!
  timestamp:                               BigInt!
  number:                                  BigInt!
  date:                                    String!
  month:                                   String!
  year:                                    String!

  # header
  previous:                                String!
  producer:                                String!
  confirmed:                               BigInt!
  scheduleVersion:                         BigInt!

  # block
  version:                                 BigInt!
  producerSignature:                       String!
  dposProposedIrreversibleBlocknum:        BigInt!
  dposIrreversibleBlocknum:                BigInt!

  # block roots
  transactionMroot:                       String!
  actionMroot:                            String!
  blockrootMerkleActiveNodes:             [String!]!
  blockrootMerkleNodeCount:               BigInt!

  # counters
  size:                                    BigInt!
  totalTransactions:                       BigInt!
  successfulTransactions:                  BigInt!
  failedTransactions:                      BigInt!
  totalActions:                            BigInt!
  totalDbOps:                              BigInt!
}